@import './reset.css';
@import './utility.css';

body {
  background-color: var(--clr-white);
  font-family: var(--ff-cairo), sans-serif;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.nav {
  display: flex;
}

.menu {
  display: none;
}

.menu a {
  text-decoration: none;
  font-family: var(--ff-cairo);
}

.logo {
  display: none;
}

.btn {
  background-color: orange;
  border-radius: 20px;
  padding: 10px 20px;
}

.book-now-button {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  grid-row-gap: 50px;
  padding: 20px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: -10px 10px 30px -15px gray;
  border-radius: 0 0 0 50px;
}

.card-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.card-details-header h2 {
  font-size: 20px;
  font-weight: bold;
}

.card-details-header i {
  font-size: 25px;
}

.likes-count-container {
  background-color: #414141;
  padding: 15px 8px;
  border-radius: 50px;
}

sup {
  color: #fff;
  width: 14px;
  vertical-align: top;
  font-size: 14px;
}

.card-img-container {
  width: 90vw;
  height: 90vw;
  overflow: hidden;
  border-radius: 0 50px 0 50px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details-body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  gap: 20px;
}

.likes-button {
  display: flex;
  background-color: orange;
  padding: 20px;
  gap: 5px;
  border-radius: 30px 0 0 0;
}

.likes-button:hover {
  cursor: pointer;
}

.fa-plus {
  font-size: 18px;
}

.fa-heart {
  color: orange;
}

.likes-button i {
  color: #fff;
}

.likes-button i:hover {
  transform: scale(1.3);
  transition-timing-function: ease-in-out;
}

.btn-comment {
  display: flex;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border: solid 3px var(--clr-primary);
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.comment-modal {
  border: 1px solid var(--clr-primary);
  border-radius: 0 50px 0 50px;
  top: 25%;
}

dialog::backdrop {
  background: var(--color-backdrop);
}

.comment-form {
  flex-direction: column;
}

.close-modal {
  display: block;
  position: relative;
  right: -50%;
}

.comment-item {
  width: 345px;
}

.comment-img {
  height: 60vh;
}

.comment-container {
  width: 100%;
  height: 20vh;
}

@media (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }

  header {
    justify-content: space-between;
    padding: 20px 10%;
  }

  .nav {
    gap: 70px;
  }

  .menu {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px;
  }

  .logo {
    display: flex;
  }

  .book-now-button {
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
  }

  main {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 10%;
  }

  .card-img-container {
    width: 20vw;
    height: 20vw;
    overflow: hidden;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  footer {
    margin: 2rem 10%;
  }

  .comment-modal ::backdrop {
    background-color: var(--clr-primary);
    opacity: 0.2;
  }

  .comment-container {
    width: 100%;
    height: 50vh;
  }
}
